@import "variable.less";
#header {
    border-bottom: 1px solid @border-color;
    .row {
        /* 使用标签选择器推荐使用子代 避免误杀后面的元素 */
        > div {
            line-height: 40px;
            height: 40px;
            font-size: 12px;
            >a {
                color: @a-color;
                &.btn-danger {
                    color: #fff;
                }
            }
            /* 表示选中当前元素的下一个兄弟元素 */
            & + div {
                border-left: 1px solid @border-color;
            }
        }
    }
}


/* 轮播图区域的样式 */

#slide {
    .large-image {
        /*大图要居中在页面中显示 高度是固定*/
        /*width: 100%;*/
        /*height: 410px;*/        
        background-position: center center;
        width: 100%;
        height: 410px;
    }
    .small-image {
        /*小图需要全屏显示等比例缩放*/
        width: 100%;
    }
}


/* 导航条区域的样式 */

#nav {
    background-color: #fff;
    margin-bottom: 0;
    .navbar-header {
        .navbar-brand {
            height: 80px;
            line-height: 50px;
            .icon-icon {
                font-size: 30px;
                color: @main-color;
            }
            .icon-logo {
                font-size: 30px;
                color: #000;
            }
        }
    }
    .navbar-collapse {
        .navbar-nav {
            >li {
                &.active {
                    >a {
                        background-color: #fff;
                        border-bottom: 2px solid @main-color;
                    }
                }
                >a {
                    height: 80px;
                    /* 因为a默认自带了上下15px padding导致内容只有50px高度 行高只能写50px */
                    line-height: 48px;
                    &:hover {
                        border-bottom: 2px solid @main-color;
                    }
                }
            }
        }
    }
}

/* 特色介绍区域样式 */

#feature {
    /* 父元素和子元素直接的间距使用padding */
    padding: 40px 0;
    .media {
        /* 兄弟和兄弟直接的间距使用margin */
        margin-bottom: 10px;
        a {
            color: @a-color;
            text-decoration: none;
            &:hover {
                color: @main-color;
                text-decoration: none;
            }
        }
    }
}


/* 立即预约区域样式 */

#booking {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    /* 缩小了会有多行文本 推荐使用padding */
    padding: 20px;
    .text-danger {
        color: @main-color;
    }
}



#products {
    padding-top: 40px;
    background-color: #eee;
    
        .nav-tabs {
            font-size: 16px;

            a {
                color: @a-color;
                border: 0;
            }
            
            li {
                height: 45px;
                &.active {
    
                    a {
                        height: 45px;
                        background-color: transparent;
                        border-bottom: 3px solid @main-color;
                    }
                }
                &:hover {
                    a {
                        border: 0;
                        border-bottom: 3px solid @main-color;

                    }
                }
                
            }
    
        }

        #product1 {
            & > div:first-of-type::before {
                position: absolute;
                content: '\e915';
                font-family: "itcast";
                font-size: 30px;
                top: 9px;
                color: #fff;
            }

            > div:nth-of-type(2) {

                .btn-default {
                    position: absolute;
                    top: 10px;

                    &:first-of-type {
                        left: 10px;
                        border: 1px solid #0f0;
                    }

                    &:last-of-type {
                        right: 10px;
                        border: 1px solid #000;

                    }
                }

                
            }
        }
        .product {
            
            
            background-color: #fff;
            display: flex;
            margin-top: 15px;
            
            
            &.active {
                background-color: @main-color;
                color: #fff;
            }


            .left {
                padding: 15px 0;
                flex: 1;
                text-align: left;
                border-right: 1px dashed #ccc;
                h4 {
                    text-align: center;
                }

                div {
                    margin-bottom: 10px;
                    &:nth-of-type(2n) {
                        text-align: right;
                    }
                }
                p {
                    margin: 0;
                }
            }

            .right {
                
                position: relative;
                /* 小图案用伪元素来做 */
                &::before,
                &::after {
                    /* 必须写content才能有效果  */
                    content: '';
                    position: absolute;
                    left: -8px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: #eee;
                }

                &::before {
                    top: -8px;
                }

                &::after {
                    bottom: -8px;
                }

                padding: 15px 0;
                width: 119px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                p {
                    text-align: center;
                    margin-bottom: 0;
                    strong {
                        font-size: 30px;
                    }
                }

                @media (min-width: 320px) and (max-width: 360px){
                    width: 90px;
                }
                
            }
        }

    
}

#news {
    padding-top: 50px;
    h4 {
        position: relative;
        text-align: center;
        border-bottom: 1px dashed #eee;
        line-height: 50px;

        &:before {
            position: absolute;
            bottom: -5px;
            right: -10px;
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
    }

    .nav-tabs {
        border: 0;
        margin-bottom: 50px;
        >li {
            @media (max-width: 992px) {
                width: 25%;
                a {
                    width: 60px;
                    height: 60px;
                    margin: 0 auto;
                }
            }
            margin-top: 10px;
            
            
            a {
                border: 0;
                font-size: 30px;
                border-radius: 50%;

                &:hover {
                    background-color: @main-color;
                }
            }

            &.active {
                a {
                    background-color: @main-color;
                }
            }
        }
    }

    .tab-content {
        > .tab-pane {
            > ul {
                >li {
                    
                    list-style: none;
                    margin: 20px 0;
                    a {
                        color: @a-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}


#partner {
    h3 {
        text-align: center;
        margin-bottom: 40px;
    }

    .row:nth-of-type(2) {
        font-size: 80px;
        a {
            color: @a-color;
            text-decoration: none;
            &:hover {
                color: @main-color;
                text-decoration: none;
            }
        }
    }
}